{
    "name":"brainite/splash",
    "type":"library",
    "description":"Chainable SPL and custom iterators.",
    "keywords":[
        "iterators",
        "SPL",
        "chaining"
    ],
    "homepage":"https://github.com/brainite/splash",
    "license":"MIT",
    "authors":[
        {
            "name":"Greg Payne",
            "homepage":"https://brainite.org/",
            "role":"Developer"
        }
    ],
    "require":{
        "php":">=5.3.3"
    },
    "autoload":{
        "psr-4":{
            "Splash\\": "src/"
        }
    }
}
